.table {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: 1.75fr repeat(2, 1fr) 50px;
}
.table__element {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  height: 50px;
}
.table__header {
  font-size: 30px;
  text-transform: capitalize;
}
.table__header::after {
  content: "";
  background-image: url("../../img/sort.png");
  width: 15px;
  height: 15px;
  margin-left: 13px;
  transform: translate(-50%, 85%);
}
.table__input {
  height: 30px;
  min-width: 50px;
  width: 50%;
  margin: 0 auto;
}
.table__delete-icon {
  color: darkred;
  transition: transform 0.5s;
}
.table__delete-icon:hover {
  transform: scale(1.2);
}
.table__add-button {
  background-color: transparent;
  border: none;
  width: 50px;
  height: 50px;
}
.table__add-icon {
  color: darkgreen;
  width: 33px;
  height: 33px;
  transition: transform 0.5s;
}
.table__add-icon:hover {
  transform: scale(1.2);
}/*# sourceMappingURL=table.css.map */